apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "oh-staff.fullname" . }}-pv-ohmasterslz
  {{- with .Values.persistentVolumesAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  capacity:
    storage: {{ .Values.persistentVolumes.ohmasterslz.storage | quote }}
  accessModes:
    - {{ .Values.persistentVolumes.ohmasterslz.access }}
  nfs:
    server: {{ .Values.persistentVolumes.ohmasterslz.server | quote }}
    path: {{ .Values.persistentVolumes.ohmasterslz.path | quote }}
  mountOptions:
    - nfsvers=3